# DoraemonKit

Android/: build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle  doraemonkit.gradle
Android/app/src/debug/java/com/didichuxing/doraemondemo/: App.java
Android/doraemonkit/: build.gradle  upload.gradle
Android/doraemonkit-leakcanary/: upload.gradle
Android/doraemonkit-plugin/: upload.gradle
Android/doraemonkit-weex/src/main/res/layout/: dk_item_storage_watch.xml
Android/doraemonkit/src/main/: AndroidManifest.xml
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/: DokitActivityLifecycleCallbacks.java  DoraemonKitReal.java
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/config/: GlobalConfig.java  PerformanceSpInfoConfig.java
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/constant/: BundleKey.java  CachesKey.java  FragmentIndex.java
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/datapick/: DataPickManager.java
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/kit/: AbstractKit.java  Category.java
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/kit/colorpick/: ScreenRecorderService.java
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/kit/common/: PerformanceDataManager.java
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/kit/crash/: CrashCaptureManager.java
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/kit/health/: AppHealthInfoUtil.java  HealthAppStartKit.java  (+17 more)
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/ui/: DoraemonActivity.java  TranslucentActivity.java  UniversalActivity.java
Android/doraemonkit/src/main/java/com/didichuxing/doraemonkit/util/: CacheUtils.java  DeviceUtils.java  StringUtil.java
Android/doraemonkit/src/main/res/drawable/: dk_net_work_monitor_chart_selector.xml
Android/doraemonkit/src/main/res/layout/: dk_fragment_block_list.xml  dk_fragment_health.xml  dk_fragment_health_child_app_start.xml  dk_fragment_health_child_cpu_item.xml  dk_fragment_health_child_net_traffic.xml  dk_fragment_health_child_net_traffic_item.xml  dk_fragment_health_result.xml  dk_fragment_net_main_pager.xml  dk_fragment_net_mock.xml  dk_fragment_network_monitor_chart.xml  dk_fragment_network_summary_page.xml  dk_item_large_file_item.xml  dk_item_network_list.xml  dk_item_network_traffic.xml  dk_item_network_traffic_item.xml  dk_view_network_tab_layout.xml
Android/doraemonkit/src/main/res/values/: strings.xml
(+59 files in other folders)
