apply plugin: 'maven-publish'
apply plugin: 'maven'

def ARTIFACT_ID = "doraemonkit-plugin"
def VERSION_NAME = "${rootProject.ext.android["jcenterArchivesVersionName"]}"
def GROUP_ID = 'com.zhangyue.doraemonkit'
def projectName = "doraemonkit-plugin"
def mavenDesc = '性能检测工具-gradle插件'

def licenseNames = ['The Apache Software License, Version 2.0']
def licenseUrls = ['http://www.apache.org/licenses/LICENSE-2.0.txt']

def inception = '2020'
def username = 'guohongbin'


task uploadMavenRelease{
    doLast{
        uploadArchives.repositories.mavenDeployer.pom.version = "${VERSION_NAME}"
        uploadArchives.execute()
    }
}

task uploadMavenSnapshot{
    doLast{
        uploadArchives.repositories.mavenDeployer.pom.version = "${VERSION_NAME}-SNAPSHOT"
        uploadArchives.execute()
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            def MAVEN_LOCAL_RELEASE = "${artifactory_contextUrl}/gradle-release-local"
            def MAVEN_LOCAL_SNAPSHOT = "${artifactory_contextUrl}/libs-snapshot-local"
            repository(url:"$MAVEN_LOCAL_RELEASE"){
                authentication(userName: "${artifactory_user}", password:"${artifactory_password}")
            }
            snapshotRepository(url: "$MAVEN_LOCAL_SNAPSHOT") {
                authentication(userName: "${artifactory_user}", password:"${artifactory_password}")
            }
            pom.project {
                // Description
                name projectName
                description mavenDesc
                url MAVEN_LOCAL_SNAPSHOT

                // Archive
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME

                // License
                inceptionYear inception
                licenses {
                    licenseNames.eachWithIndex { ln, li ->
                        license {
                            name ln
                            url licenseUrls[li]
                        }
                    }
                }
                developers {
                    developer {
                        name username
                    }
                }
                scm {
                    connection MAVEN_LOCAL_SNAPSHOT
                    developerConnection MAVEN_LOCAL_SNAPSHOT
                    url MAVEN_LOCAL_SNAPSHOT
                }
            }
        }
    }
}