<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.didichuxing.doraemonkit.ui.widget.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:dkLeftIcon="@drawable/dk_title_back"
        app:dkLeftText="@string/dk_back"
        app:dkTitle="@string/dk_cpu_chart_detail" />

    <View style="@style/DK.Divider" />

    <TextView
        android:id="@+id/cpu_class_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="12dp"
        android:textStyle="bold"
        tools:text="类：com.zhangyue.iReader.read.ui.Activity_BookBrowser_TXT" />

    <View style="@style/DK.Divider" />

    <com.didichuxing.doraemonkit.kit.health.cpu.CPUChartItemView
        android:id="@+id/cpu_chart_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/network_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dk_dp_16"
        android:paddingRight="@dimen/dk_dp_16" />
-->
</LinearLayout>