<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="73dp">

    <TextView
        android:id="@+id/network_list_url"
        style="@style/DK.TextSmall.Dark"
        android:paddingRight="30dp"
        android:ellipsize="end"
        android:textSize="@dimen/dk_font_size_10"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/network_list_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dk_color_FFFFFF"
        android:textSize="@dimen/dk_font_size_10"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>

    <TextView
        android:id="@+id/network_list_code"
        style="@style/DK.TextSmall.Dark"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/dk_font_size_10"/>

    <TextView
        android:id="@+id/network_list_time_and_cost"
        style="@style/DK.TextSmall.Dark"
        android:textSize="@dimen/dk_font_size_10"/>

    <TextView
        android:id="@+id/network_list_flow"
        style="@style/DK.TextSmall.Dark"
        android:textSize="@dimen/dk_font_size_10"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dk_more_icon"/>

</FrameLayout>
